name=RTClib
version=1.6.0.1
author=Adafruit/neilh10
maintainer=Adafruit <info@adafruit.com>
sentence=A fork of Jeelab's fantastic RTC library
paragraph=A fork of Jeelab's fantastic RTC library
category=Timing
url=https://github.com/neilh10/RTClib
architectures=*
depends=TinyWireM
